CIT, Introductory Game Design and Development,
Occupational Certificate

==========================================================================================================================
First Semester						Credits		Class Time 		  CRN 		Room
==========================================================================================================================
GAME 1304 - Level Design				3		M,W (9 Am-10:30 Am)	  013041	B1-R204
GAME 1303 - Introduction to Game Design and Development 3		T,Th (8:30 Am-10 Am)	  013031	B2-R303
ITSE 1307 - Introduction to C++ Programming		3		M,W (10:45 Am- 12:15 Pm)  013071	B2-R105
ITSE 1329 - Programming Logic and Design		3		T,Th (10.15 Am- 11:45 Am) 013291	B3-R115 
IMED 1341 - Interface Design with Photoshop		3		M,W (1 Pm- 2:30 Pm)  	  013411	B2-R210
GAME 2332 - Project Development I			3		F (8:30 Am-10 Am)	  023321	B2-R303

===========================================================================================================================
CIT, Introductory Game Design and Development,
Occupational Certificate				18
===========================================================================================================================